<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_marginTop="192dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="Quiz App!"
        android:textColor="#F0EFEF"
        android:textFontWeight="800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textContainer"
        android:layout_width="366dp"
        android:layout_height="241dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.202">

        <TextView
            android:id="@+id/header2"
            android:layout_width="155dp"
            android:layout_height="51dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/welcome"
            android:textColor="#090909"
            android:textFontWeight="600"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headerSubtitle"
            android:layout_width="162dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/please_enter_your_name"
            android:textColor="#1B1A1A"
            android:textFontWeight="200"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/header2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/header2"
            app:layout_constraintTop_toBottomOf="@+id/header2" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textCapWords"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#37474F"
            app:layout_constraintEnd_toEndOf="@+id/header2"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintStart_toStartOf="@+id/header2"
            app:layout_constraintTop_toBottomOf="@+id/headerSubtitle" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="162dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="#dc3d3d"
            android:textFontWeight="200"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>