<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/welcome_to_luck_number"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Text"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:hint="@string/please_enter_your_number"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="73dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/dice"
        android:contentDescription="@string/dice"
        app:layout_constraintBottom_toTopOf="@+id/luckynumber"
        app:layout_constraintEnd_toEndOf="@+id/userInput"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/userInput" />

    <Button
        android:id="@+id/luckynumber"
        app:backgroundTint="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="@string/get_lucky_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userInput"
        app:layout_constraintStart_toStartOf="@+id/userInput"
        android:background="@drawable/roundedbutton"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>